header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 630px) {
        width: 100%;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 100px;
    text-transform: uppercase;

    .connect_wallet {
        cursor: pointer;
    }

    @media (max-width: 1030px) {
        column-gap: 60px;
    }
}

.nav_items {
    display: flex;
    column-gap: 64px;

    &.active {
        top: 0;
    }

    @media (max-width: 1030px) {
        column-gap: 54px;
    }

    @media (max-width: 1023px) {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        background: #000;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        top: -100vh;
        transition: all .5s ease;
        z-index: 100;
    }
}

.nav_item {
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
    line-height: 2em;
    transition: all 0.15s linear;
    letter-spacing: 0.03em;

    &:nth-child(1) {
        cursor: default;
    }

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #F0C53A;
        height: 2px;
        opacity: 0;
        transition: all 0.15s linear;
    }

    &:hover {
        color: rgba(255, 255, 255, 1);
    }

    &.active:after {
        opacity: 1;
    }

    &:hover:after {
        opacity: 1;
    }

    @media (max-width: 1023px) {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 22px;
    }
}

.logo {
    width: 3em;
    z-index: 101;

    @media (max-width: 1023px) {
        width: 2.5em;
    }

    svg {
        width: 100%;
        height: 100%;
    }
}